1451329943878	Rename package 'mybatis'
1451329962451	Rename package 'mybatis.conf'
1451329972420	Delete elements
1451330202585	Rename package 'com.lyceum.mappers'
1451443479715	Move 11 resources to 'views'
1451443982817	Move 11 resources to 'WebContent'
1451443989952	Delete element
1451444146890	Rename resource 'student-sign-up.html'
1451446357867	Rename resource 'student-sign-up.jsp'
1451478330312	Rename type 'AddressMapper'
1451478339676	Rename resource 'AddressMapper.xml'
1451478455741	Delete element
1451478462430	Delete element
1451478491425	Delete element
1451478495393	Delete element
1451478892499	Delete element
1451480573554	Delete element
1451481247433	Rename type 'MybatisStudentRepository'
